{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=NodinSoft;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "f1bbce8fb45c33f144d30dcc5e172fc1c94fac74728d07ecdbbcb164689ad889",
    "Audience": "RegisteredUser",
    "Issuer": "HosseinEs",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PhoneRegex": "^\\+?[0-9]{10,15}$",
  "EmailRegex": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
  "PasswordRegex": "^(?=.*[A-Za-z])(?=.*\\d)(?=.*[!@#$%^&*])[A-Za-z\\d!@#$%^&*]{8,}$"
}
